indexer
{
    mem_limit       = 128M
}

searchd
{
    listen              = 9307:mysql41
    log                 = log/searchd.log
    query_log           = log/query.log
    binlog_path         = data
    read_timeout        = 5
    client_timeout      = 300
    max_children        = 30
    pid_file            = log/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    mva_updates_pool    = 1M
    max_packet_size     = 8M
    max_filters         = 256
    max_filter_values   = 4096
    max_batch_queries   = 32
    workers             = threads
    persistent_connections_limit    = 30
}

common
{
    plugin_dir          = lib
}

source scraped
{
    type = mysql
    sql_host = localhost
    sql_port = 3306
    sql_user = admin
    sql_pass = fred1
    sql_db = scraped
    sql_query = SELECT id, supplier, unique_key, brand, name, title, price, breadcrumbs, option_text, short_description, description, src_url FROM product
    sql_attr_string = unique_key 
    sql_attr_string = src_url
    sql_attr_float = price
    sql_field_string = brand
    sql_field_string = name
    sql_field_string = supplier
    sql_field_string = title
    sql_field_string = option_text
    sql_field_string = short_description
    sql_field_string = description
    sql_field_string = breadcrumbs
}

index scraped
{
    source      = scraped
    path        = data/scraped
}
